# jigume-backend

./: .gitignore  Dockerfile  README.md  build.gradle  goorm.manifest  settings.gradle
k8s/: backend.yaml  frontend.yaml  kustomization.yaml  mariadb.yaml  nginx.yaml
k8s/configs/: default.conf  init.sql
src/main/java/com/jigume/: GigumiApplication.java
src/main/java/com/jigume/config/: AuditingConfig.java  CorsConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/jigume/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/jigume/controller/: BoardController.java  GoodsController.java  ImageController.java  MemberController.java  OrderController.java  S3Controller.java  SellController.java
src/main/java/com/jigume/domain/board/controller/: BoardController.java  CommentController.java
src/main/java/com/jigume/domain/board/dto/: BoardDto.java  CommentDto.java  CommentWithReplyDto.java  CreateCommentDto.java  CreateReplyComment.java  GetCommentsDto.java  UpdateBoardDto.java  UpdateCommentDto.java
src/main/java/com/jigume/domain/board/entity/: Board.java  BoardStatus.java  Comment.java
src/main/java/com/jigume/domain/board/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/jigume/dto/board/: BoardCreateDto.java  BoardDto.java  CommentDto.java
src/main/java/com/jigume/dto/goods/: GoodsBoardDto.java  GoodsDetailPageDto.java  GoodsDto.java  GoodsImagesDto.java  GoodsPageDto.java  GoodsSaveDto.java
src/main/java/com/jigume/dto/image/: ImageListDto.java  ImageUploadRequest.java
src/main/java/com/jigume/dto/member/: JoinMemberDto.java  KakaoTokenRequestDto.java  KakaoTokenResponseDto.java  KakaoUserDto.java  LoginMemberDto.java  LoginResponseDto.java  MemberInfoDto.java  NaverTokenRequestDto.java  NaverTokenResponseDto.java  NaverUserDto.java  OAuthTokenResponseDto.java  OAuthUserDto.java  TokenDto.java
src/main/java/com/jigume/dto/order/: DoneDto.java  EndBuyHistoryDto.java  EndHistoryDto.java  OrderDto.java  ProgressDto.java  SellDto.java  SellHistoryDto.java  SellInfoDto.java
src/main/java/com/jigume/entity/: BaseTimeEntity.java  Member.java
src/main/java/com/jigume/entity/board/: Board.java  BoardStatus.java  Comment.java
src/main/java/com/jigume/entity/goods/: Address.java  Category.java  DefaultImgUrl.java  Goods.java  GoodsImage.java  GoodsImages.java  GoodsStatus.java  ImageUploadRequest.java
src/main/java/com/jigume/entity/member/: BaseRole.java  LoginProvider.java  Member.java
src/main/java/com/jigume/entity/order/: Order.java  OrderStatus.java  OrderType.java  Sell.java
src/main/java/com/jigume/exception/auth/: AuthExceptionCode.java  AuthExceptionHandler.java
src/main/java/com/jigume/exception/global/: ExceptionCode.java  ExceptionResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jigume/exception/member/: LoginMemberException.java  MemberException.java  MemberExceptionHandler.java
src/main/java/com/jigume/exception/order/: OrderException.java  OrderExceptionHandler.java  OrderOverCountException.java
src/main/java/com/jigume/exception/s3/: S3ErrorCode.java  S3ExceptionHandler.java
src/main/java/com/jigume/global/audit/: AuditingConfig.java  BaseTimeEntity.java
src/main/java/com/jigume/global/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/jigume/global/controller/: CheckController.java
src/main/java/com/jigume/global/exception/: ExceptionCode.java  ExceptionResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  GlobalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/jigume/global/image/: ImageUrl.java
src/main/java/com/jigume/global/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/jigume/repository/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  GoodsImagesRepository.java  GoodsRepository.java  MemberRepository.java  OrderRepository.java  SellRepository.java
src/main/java/com/jigume/service/: MemberService.java
src/main/java/com/jigume/service/board/: BoardService.java  CommentService.java
src/main/java/com/jigume/service/goods/: GoodsImagesService.java  GoodsService.java
src/main/java/com/jigume/service/member/: AppleService.java  KakaoService.java  MemberService.java  NaverService.java  OAuthService.java  TokenService.java
src/main/java/com/jigume/service/order/: OrderService.java  SellService.java
src/main/java/com/jigume/service/s3/: S3FileUploadService.java
src/main/java/site/jigume/: GigumiApplication.java
src/main/java/site/jigume/global/audit/: AuditingConfig.java  BaseTimeEntity.java
src/main/java/site/jigume/global/config/: CorsConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/site/jigume/global/controller/: CheckController.java
src/main/java/site/jigume/global/exception/: ExceptionCode.java  ExceptionResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  GlobalServerErrorException.java  ResourceNotFoundException.java
src/main/java/site/jigume/global/image/: ImageUrl.java
src/main/java/site/jigume/global/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtProperties.java  TokenProvider.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/jigume/: Goorm7thEarthApplicationTests.java
src/test/java/com/jigume/config/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/jigume/entity/member/: MemberTest.java
src/test/java/com/jigume/fixture/: GoodsFixture.java  UserFixture.java
src/test/java/com/jigume/service/member/: MemberServiceTest.java
src/test/java/site/jigume/: Goorm7thEarthApplicationTests.java
src/test/java/site/jigume/config/: JwtFactory.java  TokenProviderTest.java
src/test/java/site/jigume/fixture/: GoodsFixture.java  UserFixture.java
(+297 files in other folders)
